# Health-Care-project

./: HealthCareConsultation.sln
HealthCareConsultation/: HealthCareConsultation.csproj  Program.cs  appsettings.json
HealthCareConsultation/Controllers/: AdminController.cs  AdminDashboardController.cs  AppointmentController.cs  ApprovalRequestController.cs  AuthController.cs  ChatController.cs  Doctor.cs  DoctorController.cs  DoctorDashboardController.cs  DoctorNotificationController.cs  DoctorProfileController.cs  HomeController.cs  NotificationController.cs  PatientDashboardController.cs  PrescriptionController.cs
HealthCareConsultation/Data/: HealthcareDbContext.cs
HealthCareConsultation/Extensions/: StringExtensions.cs
HealthCareConsultation/Hubs/: ChatHub.cs
HealthCareConsultation/Migrations/: 20250709182008_InitialCreate.Designer.cs  20250709182008_InitialCreate.cs  20250710135909_AddPasswordToDoctorProfile.Designer.cs  20250710135909_AddPasswordToDoctorProfile.cs  20250710135945_AddIsApprovedToAuth.Designer.cs  20250710135945_AddIsApprovedToAuth.cs  20250711141055_AddBioToDoctorProfile.Designer.cs  20250711141055_AddBioToDoctorProfile.cs  20250711144345_MakeBioRequiredOrModified.Designer.cs  20250711144345_MakeBioRequiredOrModified.cs  20250711184558_AddNotification.Designer.cs  20250711184558_AddNotification.cs  20250712082404_Fix_DoctorProfile_Model.Designer.cs  20250712082404_Fix_DoctorProfile_Model.cs  20250712104458_Remove_Description_From_DoctorProfile.Designer.cs  20250712104458_Remove_Description_From_DoctorProfile.cs  20250712143309_AddPatientProfile.Designer.cs  20250712143309_AddPatientProfile.cs  20250712161402_AddAddressAndAgeToPatientProfil.Designer.cs  20250712161402_AddAddressAndAgeToPatientProfil.cs  20250719203551_InitialAppointmentTables.Designer.cs  (+10 more)
(+49 files in other folders)
